@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap');

/* common utilities  */
.demo{
    background-color: #fff;
    padding: 15px 50px;
    border-radius: 50px;
    box-shadow: 1px 5px 5px rgba(75, 93, 104, 0.1);
}
.more{
    background-color: #F063B8;
    padding: 15px 50px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
}
body{
    font-family: 'Montserrat', sans-serif;
}
h1, h2, h3, h5{
    color: #212353;
}
h1{
    font-size: 80px;
    font-weight: bold;
}
h2{
    font-size: 40px;
    font-weight: 700;
}
h5{
    font-size: 24px;
    font-weight: 400;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

/* storage-section */
.storage, .storage-bank{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
}
.storage .img{
    align-self: center;
    
}
.storage-section{
    background-color: #F8FBFD;
    padding:100px 40px;
    
}
.storage-section p{
     padding:50px 0;
}
.storage-section a{
     background-color:#9C69E2;
     padding: 15px 20px;
     color: #fff;
     border-radius: 50px;
}
.storage-bank{
    background: rgba(240, 99, 184, 0.15);
border-radius: 50px;
}
.storage-bank .content{
    align-self: center;
}
.storage-bank .content p{
    text-align: justify;
}


/* feature section  */
.features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}
.feature{
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
}
.feature1{
    background-image: url(./images/r1.png);
}
.feature2{
    background-image: url(./images/r2.png);
}
.feature3{
    background-image: url(./images/r4.png);
}
.feature4{
    background-image: url(./images/r3.png);
}
.feature .img{
 align-self: center;
 
}
.feature img{ 
    width: 150%;
}
.feature .content{
    padding: 40px 10px 40px 50px; 
}
.flex{
    display: flex;
    justify-content: space-between;
    align-self: center;
}



@media only screen and (max-width:350px){
    h1{
        font-size: 30px;
        line-height:50px;
    } 
    h2{
        font-size:20px;
        
    } 
    .storage, .storage-bank{
        
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 20px;
    }
    .storage-section, .storage-bank{
        padding:30px 40px;
        }
    .storage-section p , .storage-bank p{
        padding:20px 0;
       }
       .left{
        order: 1;
        }
        .features{
            grid-template-columns: repeat(1,1fr);
        }  
        .feature{
            display: flex;
            flex-direction: column;
        }  
            .feature img{ 
            width: 100%;
        }
        .feature .content{
            padding: 20px 10px 20px 50px; 
        }
        .flex{
            flex-direction: column;
            justify-content: center;
        }
        .flex .content{
            text-align: center;
        }
        .more{
            margin-bottom: 10px;
        }
}

@media only screen and (min-width:350px) and (max-width:688px) {
   h1{
       font-size: 40px;
   } 
   h2{
       font-size:30px;
   } 
   .storage-section , .storage-bank{
    padding:50px 40px;
    }
    .storage-section p , .storage-bank p{
        padding:30px 0;
   }
   .storage, .storage-bank{
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 20px;
}
    .left{
    order: 1;
    }
    .features{
        grid-template-columns: repeat(1,1fr);
    }  
    .feature{
        display: flex;
        flex-direction: column;
    }  
        .feature img{ 
        width: 100%;
    }
    .feature .content{
        padding: 20px 10px 20px 50px; 
    }
    .flex{
        flex-direction: column;
        justify-content: center;
    }
    .flex .content{
        text-align: center;
    }
    .more{
        margin-bottom: 10px;
    }
}

@media only screen and (min-width:689px) and (max-width:1024px) {
    h1{
        font-size: 40px;
    } 
    h2{
        font-size:30px;
    } 
    .storage-section , .storage-bank{
     padding:50px 40px;
     }
     .storage-section p , .storage-bank p{
         padding:30px 0;
    }
    .storage, .storage-bank{
     grid-template-columns: repeat(2,1fr);
     grid-row-gap: 20px;
 }
 .feature{
    display: flex;
    flex-direction: column;
}  
    .feature img{ 
    width: 100%;
}
.feature .content{
    padding: 20px 10px 20px 50px; 
}

.more, .demo{
   
    padding: 15px 15px;
    
}
 }